[settings]
known_third_party = aiohttp,aiohttp_retry,api,bson,config,core,cryptography,database,fastapi,faust,hexbytes,hvac,jwt,motor,passlib,pydantic,pymongo,schemas,sentry_sdk,sitri,starlette,ujson,web3,workers
