.btn
  display: inline-block
  line-height: 1
  padding-top: 13px
  padding-bottom: 13px
  min-width: 200px
  background-color: #0060FF
  text-align: center
  color: #ffffff
  font-weight: bold
  border-radius: 4px
  border: 0
  &:disabled
    background-color: #969696
  &:not(:disabled)
    &:hover
      cursor: pointer
      opacity: 0.9
      color: #ffffff
    &:active, &:focus
      color: #ffffff
