.flex-column
  flex-direction: column

.flex-1
  flex: 1 1 0

.flex-row-reverse
  flex-direction: row-reverse

.flex-column-reverse
  flex-direction: column-reverse

.justify-content-end
  justify-content: flex-end

.align-items-center
  align-items: center

.space-between
  justify-content: space-between

.text-large
  font-size: 18px

.position-relative
  position: relative

.p-0
  padding: 0

.mb-1
  margin-bottom: 5px

.mb-2
  margin-bottom: 10px

.mb-0
  margin-bottom: 0

.mb-3
  margin-bottom: 15px

.mr-1
  margin-right: 5px

.mr-2
  margin-right: 10px

.mr-3
  margin-right: 15px

.mr-4
  margin-right: 30px

.ml-1
  margin-left: 5px

.ml-2
  margin-left: 10px

.mt-1
  margin-top: 5px

.mt-2
  margin-top: 10px

.mt-3
  margin-top: 15px

.mt-4
  margin-top: 30px

.w-100
  width: 100%

.m-0
  margin: 0

.mb-zero
  &:not(:last-child)
    margin-bottom: 0

input.is-small
  padding: 13px 20px
  font-size: 14px!important
  &::placeholder
    color: #000000
  &:focus::placeholder
    color: transparent

.smb-input
  padding-top: 13px
  padding-bottom: 13px
  width: 220px
  height: 40px
  font-weight: bold
  font-size: 14px
  text-align: center
  color: #000000

.smb-input-wrapper
  width: 220px

.text-center
  text-align: center

.text-clamp
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.table-fixed
  .table-wrapper
    table
      table-layout: fixed

.column-header-right > .th-wrap
  justify-content: flex-end
  text-align: right
