// Customize

$body-family: "Roboto", "Verdana", "Arial", sans-serif
$body-font-size: 14px
$body-line-height: normal
$primary: #0060FF
$success: #0ACA62

$warning: #E0B72E


// Then import other variables
@import "~bulma"
@import "~buefy/src/scss/buefy"

body
  font-style: normal
  font-weight: 300
  color: #000000


input[type="text"], input[type="password"], input[type="number"]
  border: 1px solid #DFDFDF
  border-radius: 0!important
  &::placeholder
    opacity: 0.6

.link
  color: #0060FF
  &--active
    color: #E0B72E
    &.link--underlined
      border-bottom: 2px solid currentColor

.site-wrapper
  padding-left: 126px
  padding-right: 126px
.site
  max-width: 1152px
  margin: 0 auto
  background-image: url("~@/assets/images/illustration.png")
  background-repeat: no-repeat
  background-position: 100% 14px
.main-content
  padding: 50px 126px 50px 126px
  min-height: 440px
  &__text
    font-size: 15px
    line-height: 24px
    color: #333333

.tabs
  padding-left: 126px
  padding-right: 126px
  position: relative
  &::before
    content: ""
    position: absolute
    z-index: 0
    bottom: 0
    left: 0
    width: 100%
    height: 2px
    background-color: #DFDFDF
  ul
    z-index: 1
    border-bottom-color: transparent

.content-tabs
  padding-left: 126px
  padding-right: 126px
  font-size: 22px
  color: #E0B72E
  position: relative
  z-index: 1
  &::after
    content: ""
    position: absolute
    z-index: -1
    bottom: 0
    left: 0
    width: 100%
    height: 2px
    background-color: #f1f1f1
.content-tabs-item
  font-weight: 700
  margin-right: 27px
  &:last-child
    margin-right: 0

.validaton-error
  display: block
  line-height: 16px
  margin-left: 10px
  margin-top: 5px
  margin-bottom: 5px
  font-size: 12px
  color: #bc002a

.table-bills
  .table-wrapper
    table.table
      border: 1px solid #EBEBEC
      border-radius: 0
    thead
      display: none

.back-btn
  top: 5px
  position: absolute
  left: -70px
  &:hover
    cursor: pointer
    opacity: 0.7

.data-table
  .table-wrapper
    width: 100%
.b-table .table
  margin-left: -0.75em
  margin-right: -0.75em

.steps-item
  font-weight: 300
  font-size: 18px
  line-height: 100%
  text-align: center
  color: #FFFFFF
  background-color: #DFDFDF
  width: 30px
  height: 30px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 100px
  margin-right: 70px
  position: relative
  &__text
    position: absolute
    color: #000000
    font-size: 14px
    width: 123px
    left: 0
    text-align: left
    top: 38px
  &:not(:last-child)
    &::after
      content: ""
      width: 60px
      position: absolute
      border: 1px dashed #E5E5E5
      left: 35px
      top: 50%
  &--profile
    margin-right: 100px
    &:not(:last-child)
      &::after
        width: 90px
  &:last-child
    margin-right: 0
  &--active
    background-color: #E0B72E
    .steps-item__text
      color: #E0B72E
  &--failed
    background-color: #E99C9C

@import "./helpers.sass"
@import "./button.sass"
