FROM node:13.8-buster

ENV DEBUG=false
ENV ENV=production
ENV NODE_ENV=production
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3015
ENV API_URL=https://my.simba.storage/api
ENV API_URL_BROWSER=https://my.simba.storage/api
ENV API_URL_SUMSUB=https://api.sumsub.com
ENV DOMAIN=my.simba.storage
ENV SENTRY_DNS=https://9cdcee818b854090a5c7e3264ca9d313@sentry.elastoo.com/13

COPY ./frontend/ /app/
WORKDIR /app/

# Install Yarn if it is not installed
RUN yarn -v || npm install -g yarn

# Install requirements
RUN yarn install && yarn build
